server {
    listen       80;
    server_name  plaid-staging.prioffice.net;
    access_log   off;
    return 301   https://$server_name$request_uri;
}

server {
    listen       80;
    server_name  plaid-staging;
    access_log   off;
    return 301   https://$server_name.prioffice.net$request_uri;
}

server {
    # HTTP2 setup from: https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-16-04
    listen               443 ssl http2;
    server_name          plaid-staging.prioffice.net;
    access_log           off;

    ssl                         on;
    ssl_certificate             /etc/ssl/cert.pem;
    ssl_certificate_key         /etc/ssl/server.key;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # Run this first: sudo mkdir /etc/nginx/ssl && sudo openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
    ssl_dhparam                 /etc/nginx/ssl/dhparam.pem;

    gzip               on;
    gzip_disable       "msie6";
    gzip_vary          on;
    gzip_proxied       any;
    gzip_comp_level    6;
    gzip_buffers       16 8k;
    gzip_http_version  1.1;
    gzip_min_length    256;
    gzip_types         text/plain text/css
                       application/json
                       application/javascript
                       application/x-javascript
                       text/xml
                       application/xml
                       application/xml+rss
                       text/javascript
                       application/vnd.ms-fontobject
                       application/x-font-ttf
                       font/opentype
                       image/svg+xml
                       image/x-icon;

    client_max_body_size 256M;

    location / {
        include proxy_params;
        proxy_pass         http://localhost:5001;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
