upstream plaid_server {
    ip_hash;
    server plaid:5000;
}

server {
    listen      5000;
    error_log   /var/log/nginx/nginx/error.log info;
    access_log  /var/log/nginx/nginx/access.log;
    location / {
        proxy_pass         http://plaid_server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
