# Everything needed in production

setuptools>=36.5.0
wheel>=0.30.0

# Flask
Flask==0.12.2
MarkupSafe==1.0
Werkzeug==0.15.3
Jinja2==2.9.6
itsdangerous==0.24

# Management script
Flask-Script==2.0.6

# Database
Flask-SQLAlchemy==2.3.1
psycopg2==2.7.3.1
SQLAlchemy==1.1.14

# Migrations
Flask-Migrate==2.1.1

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn==19.7.1
celery==4.1.0

# Assets
Flask-Assets==0.12
cssmin==0.2.0
jsmin==2.2.2

# Auth
Flask-Login==0.4.0
flask-ldap3-login==0.9.13

# Optimization
Flask-Caching==1.3.3
Flask-HTMLmin==1.2.1

# Debug toolbar
# Shouldn't this be in dev?
Flask-DebugToolbar==0.10.1

# Admin
Flask-Admin==1.5.0

# REST / API
Flask-RESTful==0.3.6
flasgger==0.8.0

# Various
Flask-Mail==0.9.1
Flask-Moment==0.5.2
flask-whooshee==0.5.0

# Flask-SSLify follow this and wait for update to 0.1.6 at least: https://pypi.python.org/pypi/Flask-SSLify
# flask-sslify==0.1.6
